└── solarsystem/
    ├── click-in.wav
    ├── click-out.wav
    ├── earth.glb
    ├── engine-start.wav
    ├── folder-structure.txt
    ├── index.html
    ├── jupiter.glb
    ├── mars.glb
    ├── mercury.glb
    ├── moon.glb
    ├── neptune.glb
    ├── saturn.glb
    ├── script.js
    ├── space.mp3
    ├── spaceship-on.mp3
    ├── style.css
    ├── sun.glb
    ├── uranus.glb
    ├── venus.glb
    ├── CDN/
    │   ├── browser-id3-writer.js
    │   ├── howler.min.js
    │   ├── lame.min.js
    │   ├── three.min.js
    │   ├── Tone.min.js
    │   └── wavesurfer.min.js
    